version: '3.3'
services: 
    ros2:
        container_name: ros2
        build: ./foxy
        tty: true
        volumes:
            - ./foxy:/root
            - /dev/video0:/dev/video0 # if you use USB camera
            - /dev/input/js0:/dev/input/js0 # if you use Joystick